<!DOCTYPE html>

<html>

    <head>
        <title>Aula 01</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="main">

            <div class="box_foto">
                <div class="header">
                    <h1>Emilly V. M. Callejon </h1>
                </div>
                <img src="minhafoto.jpeg" width="320">
            </div>

            <div class="box_bio">
                <h2>Biografia</h2>
                <p>
                    Sou a Emilly, tenho 17 anos e sou cristã. Fui encontrada por Jesus a 4 anos atrás! E sou extremamente feliz em viver por Ele! <br/> Estudo no Navas, em Promissão - SP. Estou no 3° ano do ensino médio, cursando técnico em informática. <br/>            
                </p>
            </div>

            <div class="box_info">
                <h2>Informações Pessoais</h2>
                <ul>
                    <li> Idade: 17 anos </li>
                    <li> Cidade natal: Lins-SP  </li>
                    <li> 
                        Linguagens favoritas: 
                        <span>HTML</span> 
                        <span>CSS</span> 
                    </li>
                    <li>
                        Redes sociais:
                        <a href="">Instagram</a>
                        <a href="">WhatsApp</a>
                        <a href="">Pinterest</a>
                        <a href="">Youtube</a> 
                    </li>
                    <li>
                        Hobbys: Cozinhar, viajar, tocar bateria, ler livros. 
                    </li>
                </ul>
            </div>            

            <div class="box_aca">
                <h2>Informações acadêmicas</h2>
                <ul>
                    <li>Nivel de escolaridade: 3° ano do ensino médio</li>
                    <li>Cursos concluídos: Cursando técnico de informática </li>
                </ul>
            </div>

  
            <div class="footer">
                &copy; Desenvolvido por: Emilly V. M. Callejon - 2024
            </div>

        </div>
    </body>

</html>